<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Music Therapy</title>

<style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3352ff;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(152, 25, 202);
  color: black;
}

.topnav a.active {
  background-color: #490a58;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid rgb(0, 0, 0);  
  }
}

    .text { 
        position: relative;
        text-align: center;
    }
h1 {text-align: center;} 
h1 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
   h1 { font-size: 50px; }
    h1   {color: rgb(16, 9, 83);}

    h2{font-family: 'Times New Roman', Times, serif;
    font-size: 37px;
    color: rgb(165, 3, 43);}

    p1{font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;}

    p2{font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;}
</style>
</head>
<body > 

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
      </div>
    
    <h1><u>Music Therapy</u> </h1>
 

    <img src="Music BG-3.jpg" style="width: 100%;">
   <hr>
    <h2> What is Music Therapy?</h2>
    <p1> Music therapy uses music in clinical situations to
         help achieve a range of goals. These could 
         include reducing stress, improving mood, and
          enhancing self-expression. It can include singing, 
          listening, playing an instrument, or composing 
          music.</p1>
          <hr>
          <br>
          <br>
          <br>
      
          <iframe width="420" height="315"
src=https://www.youtube.com/embed/eqIijgUmvX8>
</iframe>
<hr>
<br>
<br>
<p2> The therapeutic effects of music can be used to
    treat a variety of ailments such as heart
     disease, depression, autism, substance
      abuse, Alzheimer's disease, etc. It aids memory,
       lowers blood pressure, enhances self-esteem,
        reduces stress, and promotes coping skills.
        As a whole, it enhances a person's psychological,
         emotional, physical, cognitive, and social
          well-being.More specifically, music therapy offers
           its participants numerous benefits,
            including improved memory, lowered blood 
            pressure, enhanced communication and social
             skills through exposure to music with 
             others, and self-reflection (observing
              emotions, thoughts),Reduce muscle tension,
               increase self-regulation (develop skills to
                control your thoughts and emotions),
                 increase motivation, manage pain, 
                 and have greater joy.</p2>
                 <hr>
                 <br>
                 <br>
   

</html>